Title: Morning Melodies @ The Dava Hotel
Description: Morning Melodies presents a unique tribute show featuring talented artists paying homage to iconic singers from throughout the decades
Image URL: https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F773447029%2F383113443037%2F1%2Foriginal.20240522-013301?w=1000&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C8%2C3326%2C1663&s=ab9289038bbbbc8b02bdf637343740cf
Event URL: https://www.eventbrite.com.au/e/morning-melodies-the-dava-hotel-tickets-911052451407
Location: The Dava Hotel614 Esplanade Mount Martha, VIC 3934Show map
Available Dates:
- Wednesday, September 4, 2024  11:00 AM
- Wednesday, October 2, 2024  11:00 AM
- Wednesday, November 6, 2024  11:00 AM
- Wednesday, December 4, 2024  11:00 AM
